DB_HOST=${{DB_HOST}}
DB_PORT=${{DB_PORT}}
DB_USER=${{DB_USER}}
DB_PASSWORD=${{DB_PASSWORD}}
DB_NAME=${{DB_NAME}}
DB_DRIVER=${{POSTGRES_DB}}
API_PORT=${{API_PORT}}
TOKEN_ISSUE=${{TOKEN_ISSUE}}
TOKEN_SECRET=${{TOKEN_SECRET}}
TOKEN_EXPIRE=${{TOKEN_EXPIRE}}